#171번
print("171번")
리스트 = [32100,32150,32000,32500]
for 변수 in range(4):
    print(리스트[변수])
#172번
print("172번")
리스트2 = [32100,32150,32000,32500]
for 변수 in range(4):
    print(변수,리스트[변수])
#173번
print("173번")
리스트2 = [32100,32150,32000,32500]
for 변수 in range(4):
    print(3-변수,리스트[변수])
#174번
print("174번")
변수1 = 100
리스트2 = [32100,32150,32000,32500]
for 변수 in range(1,4):
    print(변수1,리스트[변수])
    변수1 += 10
#175번
print("175번")
변수2 = 0
변수3 = 1
리스트3 = ["가","나","다","라"]
for 변수 in range(3):
    print(리스트3[변수2],리스트3[변수3])
    변수2 += 1
    변수3 += 1
#176번
print("176번")
변수2 = 0
변수3 = 1
변수4 = 2
리스트4 = ["가","나","다","라","마"]
for 변수 in range(3):
    print(리스트4[변수2],리스트4[변수3],리스트4[변수4])
    변수2 += 1
    변수3 += 1
    변수4 += 1
#177번
print("177번")
변수4 = 2
변수5= 3
print("177번")
리스트5 = ["가","나","다","라"]
for 변수 in range(3):
    print(리스트3[변수5],리스트4[변수4])
    변수4 += -1
    변수5 += -1
#178번
print("178번")
리스트6 = [100,200,400,800]
for 변수 in range(len(리스트6) - 1):
    print(리스트6[변수+1] - 리스트6[변수])

#179번
print("179번")
리스트7 = [100,200,400,800,1000,1300]
for 변수 in range(len(리스트7) - 2):
    print((리스트7[변수] + 리스트7[변수+1] +리스트7[변수 +2])/3)
#180번
print("180번")
리스트8 = [100,200,400,800,1000]
리스트9 = [150,300,430,880,1000]
리스트10 = []
for 변수 in range(len(리스트8)):
    리스트10.append(abs(리스트8[변수] - 리스트9[변수]))
print(리스트10)