#이하 항목부터는 모든 문자열의 대답은 abc 혹은 ABC,정수나 숫자의 대답은 80으로 함
대답1 = "a"
대답2 = "abc"
대답3 = "ABC"
대답4 = 80
대답5 = 90
대답6 = 21
#121번
print("121번")
대답1a =대답1.upper()
print(대답1a)
#122번
print("122번")
if 81 <= 대답4 <=100:
    print("A")
if 61 <= 대답4 <=80:
    print("B")
if 41 <= 대답4 <=60:
    print("C")
if 21 <= 대답4 <=40:
    print("D")
if 0 <= 대답4 <=20:
    print("E")
#123번
print("123번")
대답5 = input("어떤거?:")
if 대답5 == "달러":
    달러 = int(input("몇달러?:"))
    print(달러,"달러=", 달러 * 1167,"원")
if 대답5 == "위안":
    위안 = int(input("몇위안?:"))
    print(위안, "위안=", 위안 * 171, "원")
if 대답5 == "엔":
    엔 = int(input("몇엔?:"))
    print(엔, "엔=", 엔 * 1.096, "원")
if 대답5 == "유로":
    유로 = int(input("몇유로?:"))
    print(유로, "유로=", 유로 * 1268, "원")
#124번
print("124번")
print(max(대답5,대답6,대답4))
#125번
print("125번")
대답7 = input("번호입력:")
대답8 = 대답7.split("-")
if 대답8[0] == "011":
    print("SKT")
if 대답8[0] == "016":
    print("KT")
if 대답8[0] == "019":
    print("LGU")
if 대답8[0] == "010":
    print("ㅁㄹ")
#126번
print("126번")
대답9 = input("우편번호:")
대답9a = 대답9[:3]
if 대답9a in ["010","011","012"]:
    print("강북구")
elif 대답9a in ["013","014","015"]:
    print("도봉구")
elif 대답9a in ["016","017","018","019"]:
    print("노원구")
#127번
print("127번")
대답10 = input("주민번호:")
대답10 =대답10.split("-")
if 대답10[1][0] in ["1","3"]:
    print("남자")
elif 대답10[1][0] in ["2", "4"]:
    print("여자")
#128번
print("128번")
대답11 = input("주민번호:")
대답11 =대답11.split("-")
if 대답11[1][1] in ["0"] and 대답11[1][2] in ["0","1","2","3","4","5","6","7","8"]:
    print("서울")
elif 대답11[1][1] in ["0"] or 대답11[1][1] in ["1"] and 대답11[1][2] in ["9","1","2"]:
    print("부산")
else:
    print("어딘지모름")
#129번
print("129번")
