#111번
print("111번")
대답1 = input("응답:")
print(대답1*2)
#112번
print("112번")
대답2 = int(input("숫자입력:"))
print(대답2 + 10)
#113번
print("113번")
대답3 = int(input("숫자입력:"))
if 대답3//2 == 0:
    print("짝수")
else:
    print("홀수")
#114번
print("114번")
대답4 = int(input("숫자입력:"))
변수1 = 대답4 +20
if 변수1 >= 255:
    print("255")
else:
    print(변수1)
#115번
print("115번")
대답5 = int(input("숫자입력:"))
변수2 = 대답5 -20
if 변수2 >= 255:
    print("255")
elif 변수2 <0:
    print("0")
else:
    print(변수2)
#116번
print("116번")
대답6 = input("현재시간:")
if 대답5[-2:] == "00":
    print("정각")
else:
    print("정각아님")
#117번
print("117번")
대답7 = input("좋아하는과일:")
리스트1 = ["사과","포도","홍시"]
if 대답7 in 리스트1:
    print("정답입니다")
#118번
print("118번")
대답8 = input("종목:")
리스트2 = ["마소","구글","네이버","카카오","삼성","엘지"]
if 대답8 in 리스트2:
    print("투자경고종목")
else:
    print("아님")
#119번
print("119번")
대답9 = input("계절:")
딕셔너리1 = {"봄":"딸기","여름":"토마토","가을":"사과"}
if 대답9 in 딕셔너리1.keys():
    print("ㅇㅇ")
else:
    print("아님")
#120번
print("120번")
대답10 = input("과일:")
딕셔너리2 = {"봄":"딸기","여름":"토마토","가을":"사과"}
if 대답10 in 딕셔너리2.values():
    print("ㅇㅇ")
else:
    print("아님")