#221번
print("221번")
def 리버스(문자열):
    print(문자열[::-1])
리버스("python")
#222번
print("222번")
def 성적(a,b,c):
    print((a+b+c)/3)
성적(1,2,3)
#223번
print("223번")
리스트1 = [1,3,2,10,12,11,15]
def 짝수(리스트):
    for 변수 in 리스트:
        if 변수 % 2 == 0:
            print(변수)
짝수(리스트1)
#224번
print("224번")
딕션1 = {"이름":"김말똥","나이":30,"성별":0}
def 키값(딕션):
    for 변수 in 딕션:
        print(변수)
키값(딕션1)
#225번
print("225번")
딕션2 = {"10/26":[100,130,100,100],"10/27":[10,12,10,11]}
def 딕트(딕션,날짜):
    print(딕션[날짜])
딕트(딕션2,"10/26")
#226번
print("226번")
def 다섯글자(문자열):
    다섯개 = int(len(문자열)/5)
    for 문자 in range(다섯개):
        print(문자열[문자*5:문자*5+5])
                #문자열[시작값:끝값]
다섯글자("아이엠어보이유알어걸")
#227번
print("227번")
def 다섯글자(문자열,갯수):
    다섯개 = int( len(문자열)/갯수)
    for 문자 in range(다섯개+1):
        print(문자열[문자*갯수:문자*갯수+갯수])
다섯글자("아이엠어보이유알어걸",3)
#228번
print("228번")
def 연봉(급여):
    print(급여//12)
연봉(12000003)
#229번
print("229번")
print("왼쪽:100")
print("오른쪽:200")
#230번
print("230번")
print("왼쪽:200")
print("오른쪽:100")
