#141번
print("141번")
리스트1 = [100,200,300]
for 변수 in 리스트1:
    print(변수 + 10)
#142번
print("142번")
리스트2 = ["김밥","라면","튀김"]
for 변수 in 리스트2:
    print("오늘의 메뉴:"+변수)
#143번
print("143번")
리스트3 = ["SK하이닉스","삼성","LG"]
for 변수 in 리스트3:
    변수1 =len(변수)
    print(변수1)
#144번
print("144번")
리스트4 = ['dog','cat','parrot']
for 변수 in 리스트4:
    변수2 =len(변수)
    print(변수,변수2)
#145번
print("145번")
리스트4 = ['dog','cat','parrot']
for 변수 in 리스트4:
    print(변수[0])
#146번
print("146번")
리스트5 = [1,2,3]
for 변수 in 리스트5:
    print("3 x",변수)
#147번
print("147번")
for 변수 in 리스트5:
    print("3 x",변수, "=", 변수*3)
#148번
print("148번")
리스트6 = ["가","나","다","라"]
for 변수 in 리스트6[1::]:
    print(변수)
#149번
print("149번")
리스트6 = ["가","나","다","라"]
for 변수 in 리스트6[0::2]:
    print(변수)
#150번.
print("150번")
리스트6 = ["가","나","다","라"]
for 변수 in 리스트6[::-1]:
    print(변수)
