#서울에서 부산까지 가는데 A는 소형택시를 타고 갔고, B는 중형택시를 타고 갔다고 할때 B는 A보다 돈을 얼마나 더 많이 부과했는지 구하여라.

#소형 택시 가격 : 37초당 100원

#중형택시가격 : 31초당 100원

# 소형택시 속력 : 시속90km

# 중형택시 속력 : 시속 80km

#서울에서 부산 거리 : 394km
import math
택시가격 = [37,31,100]
택시시속 = [90,80]
거리 = 394

def solution(가격,시속,거리):
    count = 0
    count += (math.trunc((3600 / 가격[1]) * 가격[2])) * round(거리 / 시속[1])
    count -= (math.trunc((3600/가격[0]) * 가격[2])) * round(거리/시속[0])
    return count

ret = solution(택시가격,택시시속,거리)

print(ret)

# 90km에 9729원
# 80km에 11612원
# 4시간에 38916ㄴㅇ
# 5시간에 58,060

