# 인천공항에서 제두도까지 비행기를 타고 가는 왕복 비용를 구하시요

#------------------------------------------------------

# 마일리지 : 4050마일리지 / 1 마일리지는 == 10원 ( 모든 마일리지를 사용한다 )

# 인원 : 50 / 성인 : 30 / 어린이 :20

# 비지니스 : 13좌석 / 성인 :7 어린이 : 6 / 이코노미 : 37좌석 / 성인 : 23 어린이 : 14

# 할인률 : 비지니스 기준 성인 5명 2.5% 어린이 5명 3% / 이코노미 기준 성인 5명 1.5% 어린이 5명 2% ( 단 비지니스와 이코노미는 각각 계산한다 )

# 가격 : 비지니스 성인 : 160000원 어린이 : 100000원 / 이코노미 성인 : 70000원 어린이 : 50000원 (모든 가격은 편도 기준 )

#마일리지로 차감할수 있는 돈 : 40500


#(110만원 + 585000원 + 1589000 + 69만원 )* 2



비지니스인원 = [7,6]
비지니스가격 = [160000,100000]
이코노미인원 = [23,14]
이코노미가격 = [70000,50000]
마일리지 = 4500*10

def solution(비지니스인원,비지니스가격,이코노미인원,이코노미가격,마일리지):
    count = 0
    if 비지니스인원[0] // 5 > 0.9:
        count += ((비지니스인원[0] * 비지니스가격[0]) - ((비지니스인원[0] % 5)*비지니스가격[0])) * (97.5/100) + ((비지니스인원[0] % 5)*비지니스가격[0])
    if 비지니스인원[1] // 5 > 0.9:
        count += ((비지니스인원[1] * 비지니스가격[1]) - ((비지니스인원[1] % 5)*비지니스가격[1])) * (97/100) + ((비지니스인원[1] % 5)*비지니스가격[1])
    if 이코노미인원[0] // 5 > 0.9:
        count += ((이코노미인원[0] * 이코노미가격[0]) - ((이코노미인원[0] % 5)*이코노미가격[0])) * (98.5/100) + ((이코노미인원[0] % 5)*이코노미가격[0])
    if 이코노미인원[1] // 5 > 0.9:
        count += ((이코노미인원[1] * 이코노미가격[1]) - ((이코노미인원[1] % 5)*이코노미가격[1])) * (98/100) + ((이코노미인원[1] % 5)*이코노미가격[1])

    return (count-마일리지)*2

ret = solution(비지니스인원,비지니스가격,이코노미인원,이코노미가격,마일리지)

print(ret)


#1.(서울과 부산까지의 거리가 508km이고 자전거를 이용해 시속 15km)로 간다고 가정을 했을때 (걸린 시간에서 소숫점은 버린다)
    #508을 15로 나눠서 걸리는시간을 구하고 (time) (34시간)
#2.( 서울에서 부산까지 1/4거리쯤을 왔을때 서울에 잊은 물건이 생각나 서울로 돌아)갔다
    #이 time을 4로 나누고( time/4) 온시간 돌아간시간을 서로 더해서 (time/4)*2 를 해줘야함 17시간
#3.(다시 출발후 부산에 도착)해 34시간
    #508을 15로 나눠서 걸리는시간만큼 더하고
#4.(유명 맛집을 찾고 줄을 서서 밥을 먹는데 4시간이 걸렸다)
    #4시간을 더한다
#5. 서울에서 부산을 갔다가 돌아올때 걸린 총 시간은 얼마인가

#17 + 34 + 4 + 34 = 89

거리 = 508
시속 = 15

def solution(거리,시속):
    count = 0
    time = 거리//시속
    count += (time* (1/4)) * 2
    count += time
    count += 4
    count += time
    return count

ret = solution(거리,시속)

print(ret)

print((34* (1/4)) * 2)