def solution(point): #최대 몇 포인트 쓸 수 있는지 구하는 함수
    if point < 1000: #가지고 있는 포인트가 1000보다 적을때에는
        return 0 #사용할수 없음
    return point * 100 // 100 - point% 100
    #포인트에 100을 곱한값(23200)에서 100으로 나눈뒤 포인트를 100으로 나눈 나머지를 뺀 값을 리턴한다

# 아래는 테스트케이스 출력을 해보기 위한 코드입니다. 아래에는 잘못된 부분이 없으니, 위의 코드만 수정하세요.
point = 2323
ret = solution(point)

# [실행] 버튼을 누르면 출력 값을 볼 수 있습니다.
print("solution 함수의 반환 값은", ret, "입니다.")

#수정 전 : solution 함수의 반환 값은 2323 입니다.

#수정 후 : solution 함수의 반환 값은 2300 입니다.

#문제에서 원하는 것:최대 몇 포인트를 사용할 수 있는지 구하기